services:
  - type: web
    name: stock-movers-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: 7863509137:AAEmoyimZV-XVHcA7aBT15e4IRoxB9WR0hY
        value: tayoob07_BOT
